<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e814921-05cb-4f6f-8510-0703f0562e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3178/SuperBoyControl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperBoyControl.xsd" MetadataType="Schema" ID="298b089e-bbd7-417f-85fc-5dc6f323d43a" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?xsd=xsd0" />
    <MetadataFile FileName="SuperBoyICloud.wsdl" MetadataType="Wsdl" ID="890b540a-549c-4d2a-94f3-e09138eb452a" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?wsdl" />
    <MetadataFile FileName="SuperBoyControl1.xsd" MetadataType="Schema" ID="224e7128-9c25-448a-aca3-767448c0e81f" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperBoyControl.disco" MetadataType="Disco" ID="df36c997-0f2e-4494-93c6-1e731c5313fc" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>