<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dc80f27-d08b-4471-b339-3ed380bb90d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3178/SuperBoyControl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperBoyControl1.xsd" MetadataType="Schema" ID="a8d5f818-5123-4c45-be59-98211431b44f" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?xsd=xsd0" />
    <MetadataFile FileName="SuperBoyICloud.wsdl" MetadataType="Wsdl" ID="cbada0ec-8f3a-4f8c-99bf-c6a24a2ad5cd" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?wsdl" />
    <MetadataFile FileName="SuperBoyControl.xsd" MetadataType="Schema" ID="6908e1ae-af46-4920-a846-c8649ba8f286" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperBoyControl.disco" MetadataType="Disco" ID="ce493003-aad5-4b1b-9bda-f78aeb97f6d5" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyControl.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>