<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dc80f27-d08b-4471-b339-3ed380bb90d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3178/SuperBoyCloud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperBoyCloud.xsd" MetadataType="Schema" ID="0c2a8224-7dc6-41f6-99fd-38896b8f78e3" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyCloud.svc?xsd=xsd0" />
    <MetadataFile FileName="SuperBoyCloud.disco" MetadataType="Disco" ID="ab737101-50df-4abf-a383-74cbca2619c8" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyCloud.svc?disco" />
    <MetadataFile FileName="SuperBoyCloud1.xsd" MetadataType="Schema" ID="954eb4de-3dc4-40e4-a68a-eb805f29a711" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyCloud.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperBoyICloud1.wsdl" MetadataType="Wsdl" ID="7ea2134c-8743-4bf4-b7ee-99d6a7e7480b" SourceId="1" SourceUrl="http://localhost:3178/SuperBoyCloud.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>