head:[type:systemInfo]
#是否正常关闭
IsNormalClose:true
#上次在处理的工作
control:none
#最后一次关闭时间
lastCloseDatatime:datatime.now
#最后一次启动时间
lastStartDatatime:datatime.now
#版本号
versions:1.0
#所有者
possessor:system