using System;
using System.Collections.Generic;
using System.Data;
using System.Runtime.InteropServices;
using SuperBoy.Model;
using SuperBoy.Cloud.Interface;
using System.Text;
using SuperBoy.Model.Public;

namespace SuperBoy.Cloud.Control
{
    /// <summary>
    /// This class is often used to control the program to the class
    /// </summary>
    public class ControlSuperBoyCloud : IControlSuperBoyCloud
    {
        Dictionary<EnumArry.Database, object> Dic = new Dictionary<EnumArry.Database, object>();
        public object SELECT(Model.Public.DatabseSend database)
        {
            Dic = database.Dic;
            //通过权限表
            //权限审核通过后执行拆分并组装
            StringBuilder SQLStr = new StringBuilder();
            SQLStr.Append("SELECT ");
            //行数
            if (Dic.ContainsKey(EnumArry.Database.TOP))
            {
                SQLStr.Append("TOP " + Dic[EnumArry.Database.TOP] + " ");
            }
            //表名
            SQLStr.Append(Dic[EnumArry.Database.TableName]);
            //条件
            if (Dic.ContainsKey(EnumArry.Database.WHERE) && Convert.ToBoolean(Dic[EnumArry.Database.WHERE]))
            {
                /*
                 public static Object Parse(Type enumType,string value)
                    例如：(Colors)Enum.Parse(typeof(Colors), "Red")

                 */


                EnumArry.WhereType whereType = null;//Dic[EnumArry.Database.WHERETYPE];
                (Colors)Enum.Parse(typeof(Colors), Dic[EnumArry.Database.WHERETYPE]);


            }
            //条件
            SQLStr.Append("");
            return "";
        }

        public string INSTER(Model.Public.DatabseSend database)
        {
            throw new NotImplementedException();
        }

        public string UPDATE(Model.Public.DatabseSend database)
        {
            throw new NotImplementedException();
        }

        public string DELTE(Model.Public.DatabseSend database)
        {
            throw new NotImplementedException();
        }
    }
}
